# meta-demo

./: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/xyt/: Application.java
common-test/src/main/java/com/xyt/config/: TestConfig.java  TestProperties.java
common-test/src/main/java/com/xyt/gpt/: SparkGptTest.java
common-test/src/main/java/com/xyt/utils/: ApiRequestBuilder.java  OkHttpWebSocketClient.java
common-test/src/test/java/com/xyt/test/: SparkGptTest.java
common-test/src/test/java/com/xyt/test/utils/: ThreadUtils.java
common-test/src/test/resources/: application.properties
common-web/: pom.xml
common-web/src/main/java/com/xyt/metademo/: MetaDemoApplication.java
common-web/src/main/java/com/xyt/metademo/controller/: MockSearchController.java
common-web/src/main/java/com/xyt/metademo/domain/: SearchResponse.java
common-web/src/main/java/com/xyt/metademo/service/: MockSearchService.java
common-web/src/main/java/com/xyt/metademo/utils/: Redis.java
common-web/src/main/resources/: application.properties
common-web/src/main/resources/answer/: answer1.json
common-web/src/test/java/com/xyt/metademo/: MetaDemoApplicationTests.java
